{
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild build --watch --env-mode=development",
    "type-check": "vue-tsc --noEmit -p tsconfig.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "prettier": "prettier --write ."
  },
  "prettier": {
    "endOfLine": "lf",
    "plugins": [
      "prettier-plugin-organize-imports"
    ],
    "printWidth": 120,
    "tabWidth": 2,
    "useTabs": false
  },
  "dependencies": {
    "@halo-dev/api-client": "^2.22.0",
    "@halo-dev/components": "^2.22.0",
    "@halo-dev/ui-shared": "^2.22.0",
    "@tanstack/vue-query": "4.29.1",
    "axios": "^1.13.2",
    "path-browserify": "^1.0.1",
    "vue": "^3.5.26",
    "vue-i18n": "^11.2.7"
  },
  "devDependencies": {
    "@halo-dev/ui-plugin-bundler-kit": "^2.22.0",
    "@iconify/json": "^2.2.421",
    "@rsbuild/core": "^1.6.15",
    "@rsbuild/plugin-sass": "^1.4.0",
    "@rushstack/eslint-patch": "^1.15.0",
    "@tsconfig/node18": "^18.2.6",
    "@types/node": "^18.19.130",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.33.0",
    "prettier": "^3.7.4",
    "prettier-plugin-organize-imports": "^4.3.0",
    "sass-embedded": "^1.97.1",
    "typescript": "~5.9.3",
    "unplugin-icons": "^22.5.0",
    "vue-router": "^4.6.4",
    "vue-tsc": "^3.2.1"
  },
  "packageManager": "pnpm@9.15.9"
}
